JWT_SECRET=supersecretkey123
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gautin07
DB_NAME=bagnook_db
DB_PORT=3306
RAZORPAY_KEY_ID=rzp_test_gnc7GfLTqRt8K7
RAZORPAY_KEY_SECRET=oyDnt5LdOWcezDOsBcvtKfy0


